{
  "name": "bominal-senior",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "db:push": "pnpm --filter @bominal-senior/db db:push",
    "db:seed": "pnpm --filter @bominal-senior/db db:seed",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "^2.8.17"
  }
}
